* {
  padding: 0;
  margin: 0;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
}

/* style for the all header, navbar menu and background image css  */

.header_image {
  background-image: url("Assets/header_bg.svg"); /* Replace 'your-image.jpg' with the path to your image file */
  background-size: 100%; /* Adjust to your needs (e.g., 'contain', '100% 100%', 'auto', etc.) */
  background-repeat: no-repeat; /* Prevent repeating the background image */
  background-position: cover; /* Center the background image */
}

body {
  font-family: "Poppins", sans-serif;
}

.header_image nav {
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: center;
}

.header_image nav .logo {
  width: 50%;
  height: 100%;
  cursor: pointer;
  margin: 30px 0;
  padding-left: 160px;
}

.fa-bars {
  color: red;
}

.header_image nav ul {
  margin-right: 250px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

nav ul li {
  display: inline-block;
  line-height: 80px;
  margin-right: 10px;
}

nav ul li a {
  color: #04263d;
  font-size: 17px;
  padding: 7px 13px;
  border-radius: 3px;
  text-transform: uppercase;
}
a.active,
a:hover {
  text-decoration: none;
  background: white;
  transition: 0.5s;
  border-bottom: 5px solid#64C5B4;
}

button {
  background-color: #64c5b4;
  color: #fff;
  border: none;
  border-radius: 5px;
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  transition: 0.3s; 
  display: flex-end;

}

button:hover {
  background: #edb013;
}

.animated-image {
  margin-top: 20px;
}

.main_header {
  align-items: left;
  padding: 10px 10px 0 10px;
}

.h1 {
  padding: 0 0 0 240px;
  color: #04263d;
  font-family: Roboto;
  font-size: 35px
}

.h3 {
  padding: 10px;
  color: #04263d;
  font-family: Roboto;
  font-size: 25px;
}
.header_list {
  display: grid;
  grid-template-columns: repeat(2, 1fr); /* Create 3 equal-width columns */
  gap: 10px; /* Add a gap between grid items */
  padding-left: 130px;
}

.header_left {
  align-items: center;
  background-color: none;
  color: #fff;
  padding: 30px 10px 0 10px;
  text-align: left;
}

.header_right {
  background-color: none;
  color: #fff;
  padding: 10px 30px 0 0;
  text-align: right;
}

/* style for the all card container  */

.card {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* Create 3 equal-width columns */
  gap: 5px; /* Add a gap between grid items */
  size: 100%;
  padding: 0 10px 0 245px;
  justify-content: center;
}


.grid-container2 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 0.5px;
  height: 400px;
  width: 80%;
  padding-left: 300px;
}

.card_item1 {
  display: flex;
  padding: 9px;
}

.card1 {
  padding-left: 10px;
  text-align: left;
}

.grid-item2:nth-child(2) {
  grid-row: span 3; /* Span all three columns */
  width: 500px;
}

.button3 {
  color: #fff;
  background: #04263d;
}

.button3:hover {
  background: #0b64a0;
}

.list {
  color: #04263d;
  font-size: 20px;
  padding-top: 160px;
  align-items: flex-start;
  padding-left: 110px;
}
.list li {
  padding-top: 20px;
}

.button2 {
  padding-top: 10px;
}
.button2:hover {
  background: #edb013;
}

.h4 {
  color: #04263d;
  font-family: Poppins;
  font-size: 25px;
  padding-top: 30px;
  padding-left: 80px;
  text-align: center;
}
.customer_logo {
  padding-top: 30px;
  padding-left: 430px;
}

.card1 {
  width: 330px;
  height: 520px;
  justify-content: center;
  border-radius: 8px;
  overflow: hidden;
  padding-left: 30px;
}

.card1 img {
  width: 90%;
  height: 30%;
}

.card-content {
  padding: 20px;
  display: flex;
  flex-direction: column;
  text-align: left;
}

.card h2 {
  font-size: 20px;
  font-family: Poppins;
  margin-top: 20px;
  color: #04263d;
}

.card p {
  font-size: 18px;
  color: #7e7e7e;
  margin-top: 20px;
}

.card button {
  margin-top: 40px;
  margin-bottom: -20px;
  transform: translateY(5px);
}


.Image {
  display: flex;
  text-align: right;
  display: inline-block;
  text-align: right;
  display: flex-end;
  margin-left: 20px;
  justify-content: space-between;
  padding-bottom: 30px;
  padding: 40px solid;
}

/* style for the footer content  */


.footer__container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-image: url('Assets/header_bg.svg');
  background-position:  center;
  background-repeat: no-repeat;
  background-size: cover;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 350px;
  left: 0;
  position: relative;

}

#footer__logo p {
  padding: 0.3px solid;
  background-color: #7e7e7e;
  display: flex;
  align-items: center;
  text-decoration: none;
  font-size: 20px;
  border-bottom: none;
}

#footer__logo1 {
  padding-left: 200px;
  float: right;
}

.footer__link--wrapper {
  display: flex;
}

.social__media {
  width: 100%;
}

.social__media1 {
  display: flex-end;
  float: right;
}

.social__media--wrap {
  display: flex;
  font-size: 20px;
  color: #7e7e7e;
  justify-content: space-between;
  align-items: center;
  width: 90%;
  max-width: 1080px;
  margin: 40px auto 0 auto;
  padding: 10px;
}

.website__right {
  display: flex-end;
  color: #fff;
  padding-left: 50px;
  border-bottom: none;
}
/* style for the all tab content about. */
/* Style the tab */
.tablink {
  padding: 50px;
  margin-bottom: 40px;
  gap: 135px;
  display: flex;
  padding-right: 250px;
  border: 0.2px 0 #0b64a0;
  border-right: 2000px;
}
.tab {
  gap: 20px;
  float: left;
  padding-left: 240px;
  background-color: none;
  width: 30%;
  height: 450px;
  box-sizing: border-box;
  padding-right: 20px;
}

/* Style the buttons inside the tab */
.tab button {
  display: flex;
  background-color: inherit;
  color: black;
  padding: 22px 16px;
  width: 200%;
  border: 0.2px solid #aaaaaa;
  border-right-width: 10px;
  text-align: left;
  cursor: pointer;
  transition: 0.3s;
  font-size: 17px;
  height: 150px;

  flex-direction: column;
  align-items: left;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current "tab button" class */
.tab button.active {
  border-color: #64c5b4;
  border-right: 20px solid #64c5b4;
  border-right-width: 10px;
  border-left-width: 2px;
  border-top-width: 2px;
  border-bottom-width: 2px;
}

/* Style the tab content */

.tabcontent {
  float: right;
  padding-left: 30px;
  border: 0.2px solid #64c5b4;
  width: 61.5%;
  height: 450px;
  border-radius: 1%;
  gap: none;
  box-sizing: border-box;
}

.tabcontent p {
  font-size: 15px;
  padding-top: 25px;
}

p.p1 {
  font-size: 15px;
  padding-top: 2px;
  color: #7e7e7e;
}

.tabcontent li {
  size: 30px;
}

h5 {
  font-family: Poppins;
  text-align: left;
  font-size: 20px;
  margin: 0;
  font-weight: 15%;
  color: #04263d;
}

.buttonp {
  font-family: Roboto;
  font-size: 15px;
  padding-top: 4px;
  color: #7e7e7e;
}

.bulleted-list li {
  list-style-type: disc;
  line-height: 1.5;
}

@media screen and (max-width: 968px) {
  .header_image nav {
    gap: 15px;
  }
  .main_header {
    display: flex;
    flex-direction: flex-start;
    padding: 10px;
  }

  .logo {
    size: 10px;
    margin-bottom: 20px;
    padding-left: 50px;
    top: 30px;
    left: 30px;
  }

  .nav ul li  {
    padding-right: 30px;
  }

  .navbar__toggle .bar {
    width: 25px;
    height: 3px;
    margin: 5px auto;
    transition: all 0.3s ease-in-out;
    background: black;
  }

  .animated-image {
    size: 15px;
    align-items: left;
  }

  .grid-container {
    padding-left: 30px;
    margin-top: 2px;
  }
  .h1 {
    font-size: 18px;
    text-align: left;
    padding-left: 30px;
    margin-bottom: 0;
  }

  .h4 {
    font-size: 16px;
    padding-left: 9px;
  }

  .header_image .main_header .headr_left .list li  {
    font-size: 20px;
    left: 0;
    align-items: center;
    padding-left: 1px;
    display: flex;
    position: flex-start;
  }
 
  .header_image .main_header .headr_left .list {
    margin-top: 70px;
  }
  .header_list {
    display: grid;
    grid-template-columns: 1fr;
    font-size: 10px;
    align-items: center;
    padding: 0 1px 10px 10px;
  }

  .heqader_list ul {
    padding-top: 15px;
    padding-left: 10px;
  }

  .customer_logo {
    padding-left: 20px;
    padding-right: 10px;
    align-items: center;
  }

  .tablink {
    gap: 0;
    padding: 1px 0 10px 0;
  }

  .tab {

    padding: 15px;
  }

  .tab button {
    size: 10px;
    width: 100%;
  }

  .tab button h5  {
    font-size: 16px;
  }

  .tab button p {
    font-size: 13px;
  }

  .tabcontent {
    align-items: center;
    font-size: 10px;
    margin-bottom: 10px;
    display: inline-block;
    padding: 10px 0 100px 0;
  }

  .tabcontent p {
    display: inline-block;
  }

  .card {
    gap: 60px;
    font-size: 50px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding-left: 5px;
  }

  .logo1 {
    font-size: 10px;
    display: flex;
    flex-direction: flex-end;
  }

  .logo-footer a {
    display: flex-start;
    padding-left: 15px;
  }

  .image {
    text-align: right;
    display: flex-end;
    width: 50%;
    cursor: pointer;
    margin: 10px 0;
  }

  #footer__logo1 {
    padding-left: 200px;
    float: right;
  }
}

@media screen and (max-width: 398px) {
  .header_image {
    /* max-width: 120px; */
    background-image: cover;
    background-position: cover;
    background-repeat: no-repeat;
  }

  nav {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  nav ul li {
    display: none;
  }

  button {
    left: 5px;
    display: none;
  }

  .header_image nav .logo {
    /* left: 10px; */
    font-size: 50px;
    top: 4px;
    margin-bottom: 5px;
    padding-left: 50px;
    width: 100%;
    
  }

  h1 {
    font-size: 10px;
    align-items: left;
  }

  h3 {
    font-size: 10px;
    align-items: left;
  }

  .header_list {
    font-size: 5px;
    display: grid;
    grid-template-columns: 1fr;
    padding: 0 1px 10px 0;
    /* padding-left: 5px; */
  }

  .header_list label ul li {
    left: 0;
    font-size: 50px;
  }

  .h4 {
    font-size: 15px;
  }

  .item-list ul {
    padding-left: 0;
  }

  .customer_logo {
    size: 4px;
    max-width: 100%;
  }

  .headr_left {
    font-size: 5px;
    left: 0;
    padding-left: 0;
  }

  .tablink {
    gap: 0;
    padding: 1px 0 10px 0;
  }

  .tab {
    padding: 0 0 0 5px;
    font-size: 0.2px;
  }

  .tab button h5 {
    font-size: 10px;
    padding-top: 0;
  }

  .tab button p {
    font-size: 8px;
  }

  .tabcontent {
    font-size: 5px;
  }

  .tabcontent h5 {
    font-size: 10px;
  }

  .tabcontent p {
    font-size: 6px;
  }

  .customer_logo img {
    padding-top: 1px;
    height: 10px;
    width: 10px;
    padding: 0 0 20px 10px;
  }

  .card {
    gap: 60px;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    padding-left: 5px;
    size: 100px;
  }

  .footer__container {
    position: relative;
    background-position: center center;
    background-size: cover cover;
  }

  .footer__logo {
    font-size: 10px;
  }

}
